# Frontend variables
VITE_SPOTIFY_CLIENT_ID=your-client-id-here
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback

# Backend variables
SPOTIFY_CLIENT_ID=your-client-id-here
SPOTIFY_CLIENT_SECRET=your-client-secret-here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback
